GSM/GSM/Views/Analytics.xaml

<UserControl x:Class="GSM.Views.Analytics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSM.Views" xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:viewmodel="clr-namespace:GSM.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Pick a game" TextAlignment="Center"/>
                <ComboBox Name="chooseGame">

                </ComboBox>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Pick a start date" TextAlignment="Center"/>
                <DatePicker Name="StartDate"
  Width="100"
  materialDesign:HintAssist.Hint="Pick Date"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="10">
                <TextBlock Text="Pick a end date" TextAlignment="Center"/>
                <DatePicker Name="EndDate"
  Width="100"
  materialDesign:HintAssist.Hint="Pick Date"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>

            <Button Grid.Column="3" Click="GetAnalytics">Get Analytics</Button>
        </Grid>

        <lvc:PieChart Name="pieChart" Grid.Row="1" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="low" Values="{Binding lowLoad}" DataLabels="True"/>
                <lvc:PieSeries Title="medium" Values="{Binding mediumLoad}" DataLabels="True"/>
                <lvc:PieSeries Title="high" Values="{Binding highLoad}" DataLabels="True" />
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</UserControl>
