GSM/GSM/Views/GameListView.xaml

<UserControl x:Class="GSM.Views.GameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSM.Views"
             xmlns:views="clr-namespace:GSM.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Margin="10" Name="gameList" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Tag="{Binding GameName}" Click="getDescription" Width="200" Height="auto" Background="Transparent">
                    <Image Source="{Binding ThumbnailUrl}" Width="150" Height="auto"/>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        
        <Grid Background="LightSteelBlue" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Description" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Description}" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Description By ChatGPT" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding GPTDescription}" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap"/>

        </Grid>
    </Grid>
</UserControl>