GSM/GSM/Views/Gauge.xaml

<UserControl x:Class="GSM.Views.Gauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSM.Views"
             mc:Ignorable="d" 
             d:Width="150" d:Height="150"
             MaxHeight="150" MaxWidth="150" MinHeight="150" MinWidth="150"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             
             >
    <Grid>
        
        
        
            <Ellipse Stroke="Black" Fill="#FFD4D2EC" Width="150" />
            <TextBlock  Margin="32,100,32,31" TextWrapping="Wrap" Text="{Binding Path=Value, Mode=TwoWay}" TextAlignment="Center" />
            <Border BorderBrush="Black" BorderThickness="5" Margin="0,42,0,0" CornerRadius="12 12 0 0" RenderTransformOrigin="0.5 1" HorizontalAlignment="Center" Width="10" Height="33" VerticalAlignment="Top" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Path=Angle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Stroke="Black" Fill="White" Width="22" Height="22" />
            <Image Source="../Images/Meter.png" Margin="-12,-63,-12,3"/>
        </Grid>
        

    
</UserControl>
