GSM/GSM/Views/ServersButtons.xaml

<UserControl x:Class="GSM.Views.ServersButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSM.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gauge="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" Grid.Column="0">
                <Button
                            IsEnabled="True"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="auto" Height="auto"
                    Click="UpdateServer">
                    <materialDesign:PackIcon 
                                Width="100" Height="100"
                                Foreground="black"
                                Kind="DesktopTower" />
                </Button>
                <TextBlock Text="Server 1" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <Button
                            IsEnabled="True"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="auto" Height="auto"
                     Click="UpdateServer">
                    <materialDesign:PackIcon 
                                Width="100" Height="100"
                                Foreground="black"
                                Kind="DesktopTower" />
                </Button>
                <TextBlock Text="Server 2" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Grid.Column="2">
                <Button
                            IsEnabled="True"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="auto" Height="auto"
                     Click="UpdateServer">
                    <materialDesign:PackIcon 
                                Width="100" Height="100"
                                Foreground="black"
                                Kind="DesktopTower" />
                </Button>
                <TextBlock Text="Server 3" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Grid.Column="3">
                <Button
                            IsEnabled="True"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="auto" Height="auto"
                     Click="UpdateServer">
                    <materialDesign:PackIcon 
                                Width="100" Height="100"
                                Foreground="black"
                                Kind="DesktopTower" />
                </Button>
                <TextBlock Text="Server 4" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="CPU Speed" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0, 10"/>
                <local:Gauge x:Name="cpuMonitor" />
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Memory Usage" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0, 10"/>
                <local:Gauge x:Name="memoryMonitor" />
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="TemperatureText" Text="{Binding Temperature}" TextWrapping="Wrap" TextAlignment="center"/>
                    <Slider Grid.Row="1"
                            HorizontalAlignment="Center"
                            IsEnabled="False"
                            Name="TemperatureSlider"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding temprerature}" />


                </Grid>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Name="DetailsText"
                           Text="{Binding Details}"
                           Margin="20"
                           FontWeight="Bold" FontSize="24"
                           TextWrapping="Wrap"
                           TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
